body, html {
    height: 100%;
    margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f0f0f0;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: white;
  padding: 20px;
  border-radius: 8px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: white;
  padding: 10px 20px;
}
.navbar a {
  color: white;
  text-decoration: none;
  margin-right: 15px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background: #eee;
  padding: 10px;
}
.card {
  flex: 1 1 150px; /* grow, shrink, base width */
  background: #28a745;
  color: white;
  padding: 40px;
  text-align: center;
  border-radius: 8px;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  background: #333;
  color: white;
  padding: 20px 0;
}
.footer a {
  color: white;
  text-decoration: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.gallery img {
  flex: 1 1 200px;
  width: 100%;
  border-radius: 8px;
}
.par{
    height: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color:#eee;
}